@import url('https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400&display=swap');

/* colors */

$black:#081f2c;
$blue01: #ddf3ff;
$blue02: #bff3ff;
$blue03: #00a9e0;
$blue04: #007da6;
$grey01: #ddd;
$grey02: #898989;
$grey03: #444;
$grey-background: #f5f5f5;

/* border radius */
$radius: 0.2rem;

p, h1, h2 {
    color:$black;
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin:0;
    padding:0;
}

body{
    font-family: Oxygen, sans-serif;
    margin:2rem;
}

.page-title{
    margin-top: 2rem;
    margin-left:7rem;
}

.wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(12rem, 24rem));
    gap:2rem;
    margin: 2rem 1rem;
    justify-content: center;
}

.card-container{
    padding: 1rem;
    border: 1px solid $grey01;
    border-radius: 1rem;
    box-shadow: 0 2px 20px $grey01;
}

.card-container > * {
    padding-bottom: 1rem;
}

#categories{
    border-radius:8px;
    background-color: $grey01;
    caption{
        padding: 12px;
    }
}

.category > * {
    padding: 8px 16px;
}

ul {
    list-style-type: none;
    margin:8px;
    border-radius: 16px;
    li{
        padding:2px;
    }
    li > span{
        color:$grey03;
    }
    background-color: white;
}    

.author-avatar{
    border: solid 1px $grey01;
    border-radius: 50%;
    margin-right: 1rem;
}

caption{
    text-transform: uppercase;
    font-size: .8rem;
    color: $grey03;
    clear: both;
    display: inline-block;
    overflow: hidden;
    white-space: nowrap;
}

.author-content{
    display: flex;
    align-items: center;
}



.btn-wrapper{
    display: flex;
    justify-content: center;
    margin: 4rem;
}


button{
    border:none;
    outline:none;
    cursor: pointer;
    padding:24px;
    width: fit-content;
        padding:24px;
        display: inline-block;
        text-align: center;
        line-height: 0px;
        border-radius: 8px;
        border: solid 2px $blue03; 
        background-color: white;
        color: $blue03;
        font-family: Oxygen, sans-serif;
        font-weight:600;
}

button:hover {
    background-color: $blue01;
}

.itemShow{
	display:flex;
}

.itemHide{
	display:none;
}