@import url("https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400&display=swap");
/* colors */
/* border radius */
*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Oxygen, sans-serif;
  margin: 2rem;
}

.page-title {
  margin-top: 2rem;
  margin-left: 6rem;
}

.wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(12rem, 24rem))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(12rem, 24rem));
  gap: 2rem;
  margin: 2rem 1rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.card-container {
  padding: 1rem;
  border: 0.1rem solid #cecece;
  border-radius: 1rem;
  -webkit-box-shadow: 0 2px 20px #cecece;
          box-shadow: 0 2px 20px #cecece;
}

.card-container > * {
  padding-bottom: 1rem;
}

.category > * {
  padding-bottom: 16px;
  background-color: #cecece;
}

.author-avatar {
  border: solid 1px #cecece;
  border-radius: 50%;
  margin-right: 1rem;
}

caption {
  text-transform: uppercase;
  font-size: .8rem;
  color: #777777;
  clear: both;
  display: inline-block;
  overflow: hidden;
  white-space: nowrap;
}

.author-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

button {
  border: none;
  outline: none;
  cursor: pointer;
  width: 100%;
  padding: 2rem 0;
  margin: 2rem 0 0 0;
}
/*# sourceMappingURL=Card.css.map */