$black:#081f2c;
$blue01: #ddf3ff;
$blue02: #bff3ff;
$blue03: #00a9e0;
$blue04: #007da6;
$grey01: #ddd;
$grey02: #898989;
$grey03: #444;
$grey-background: #f5f5f5;

svg {
  display: block;
  width: 1em;
  height: 1em;
  fill: currentColor;
}

.select {
  position: relative;
  display: inline-block;
  width: 320px;
  
  &:focus {
    outline: 0;
    
    & .selection {
      box-shadow: 0 0 1px 1px $blue03;
    }
  }
}

.label {
  display: block;
  margin-bottom: 6px;
  font-weight: 600;
}

.filter-options{
  margin-top:1rem;
  margin-left: 7rem;
}

.selection {
  position: relative;
  padding: 5px;
  border: 1px solid $grey01;
  background: #fff;
}

.value {
  position: relative;
  display: inline-block;
  padding: 5px 10px;
}

.multiple {
  padding-right: 30px;
  margin-right: 5px;
  background: $blue01;
  color: $blue03;
}

.delete {
  position: absolute;
  top: 0;
  right: 0;
  display: block;
  padding: 10px;
  font-size: 10px;
  cursor: pointer;
}

.placeholder {
  padding: 5px 10px;
  color: $grey02;
}

.arrow {
  position: absolute;
  top: 5px;
  right: 5px;
  display: block;
  padding: 10px;
  font-size: 10px;
  color: $grey02;
}

.options {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  border: solid $grey01;
  border-width: 0 1px;
  background: #fff;
}

.option {
  padding: 10px 15px;
  border-bottom: 1px solid $grey01;
  cursor: pointer;

  &.selected {
    border: 1px solid $blue03;
    margin: -1px -1px 0;
    background: $blue01;
  }
  
  &.focused {
    background: $grey-background;
  }
}

.checkbox {
  content: '';
  vertical-align: top;
  display: inline-block;
  width: 16px;
  height: 16px;
  padding: 2px;
  border: 1px solid $grey01;
  border-radius: 2px;
  margin: 2px 12px 0 0;
  color: #fff;
  font-size: 10px;
  
  .selected & {
    border-color: $blue04;
    background: $blue03;
  }
}